PORT=5000
MONGODB_URI=mongodb://admin:password@localhost:27017/cymulate-task?authSource=admin
JWT_SECRET=your_jwt_secret_key
SIMULATION_API_URL=http://localhost:5001
CORS_ORIGIN=http://localhost:5173
